server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Compresión Gzip para que cargue rápido
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Esta línea es MÁGICA para Angular:
        # Si no encuentra el archivo, redirige al index.html (Angular Router)
        try_files $uri $uri/ /index.html;
    }
}