server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # --- ESTAS LÍNEAS SON CRÍTICAS ---
    # Sin esto, los archivos .js y .css se cargan como texto plano y la pantalla se queda blanca.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # ---------------------------------

    # Compresión para que cargue rápido
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }
}